*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background: #000;
	color: #fff;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.7'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
	font-size: 16px;
	font-family: 'Oswald', sans-serif;
}
a{
	color: #fff;
	text-decoration: none;
}
ul{
	list-style: none;
}
.container{
	width: 90%;
	margin: auto;
}

/*Navegacion*/
.nav-main{
	font-size: 17px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	padding: 1.1764em 0;
}

.nav-brand{
	width: 50px;
}
.menu-btn{
	display: none;
}
@media (max-width: 710px){
	.nav-main ul.nav-menu{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: #2f3640;
		height: 100%;
		padding: 30px;
		opacity: .9;
		transform: translateX(-400px);
		transition: all 1s;
	}
	.nav-main ul.nav-menu li{
		margin-bottom: 15px;
	}
	.nav-menu-right{
		position: absolute;
		top: 35px;
		right: 120px;
	}
	.nav-main ul.nav-menu.show{
		transform: translateX(-20px);
		z-index: 20;
	}
	/* estilos para el boton que genera el sidebar */

	.menu-btn{
		position: absolute;
		display: block;
		cursor: pointer;
		font-size: 25px;
		top: 42px;
		right: 40px;
		z-index: 10;
	}
}

/* NAV LEFT  */
.nav-main ul{
	display: flex;
}
.nav-main ul li{
	padding: 10px 14px;
}

.nav-main ul li a:hover{
	padding-bottom:2px;
	border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu{
	flex: 1;
	margin-left: 20px;
}

hr{
	margin: 10px 0 30px 0;
}



/*SHOWCASE*/
.showcase{
	width: 100%;
	height: 550px;
	padding:0 5px ;
	background:no-repeat center center/cover url(./img/show-news.jpg);
	padding-bottom: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	margin-bottom: 40px;
	text-shadow: 0 0 5px #fff,0 0 25px #fff,0 0 50px #fff,0 0 75px #fff;
}
.btn{
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 20px;
	background: #262626;
	color: white;
	font-size: 15px;
	border: 1px solid #fff;
	margin: 10px 0;
}
.btn:hover{
	opacity: .7;
}

.showcase h2, .showcase p{
	text-align: justify;
	margin-bottom: 10px;
}

/* NEWS CARDS  */
.news-cards{
	display: grid;
	grid-auto-rows: min-content;
	grid-template-columns: repeat(auto-fit, minmax(234px,1fr));
	gap: 25px;
	margin: 20px 0;
}
.news-cards img{
	width: 100%;
	height: 180px;
}
.news-cards h3{
	font-size: 20px;
	margin: 10px 0;
}
.news-cards a{
	padding: 10px 0;
	color: #f2f2f2;
	text-transform: uppercase;
	display: inline-block;
	font-weight: bold;
}

.news-cards a:hover{
	text-decoration: underline;
}


/*Cards banner one*/

.cards-banner-one{
	width: 100%;
	min-height: 350px;
	background: url(./img/tech-red.jpg);
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.cards-banner-one .content{
	width: 40%;
	padding: 10px 0 5px 20px;
}
@media (max-width: 500px){
	.cards-banner-one .content{
		width: 90%;
	}	
}
/* CARDS BANNER TWO  */

.cards-banner-two{
	width: 100%;
	min-height: 350px;
	background: url(./img/image-five.jpg) no-repeat center center/cover;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.cards-banner-two .content{
	width: 50%;
	padding: 10px 0 0 30px;
}
@media (max-width: 500px){
	.cards-banner-two .content{
		width: 90%;
	}	
}
.content h2, .content p, .content a{
	margin-bottom: 20px;
}


/* SOCIAL  */

.social{
	margin: 50px;
}
.social p{
	text-align: center;
	font-size: 35px;
	margin-bottom: 30px;
}

.links{
	display: flex;
	justify-content:center;
	align-items: center;
}

.links a{
	margin: 0 30px;
}
.links a i{
	font-size: 1.4rem;
}

/* footer- links  */

.footer-links{
	width: 100%;
	margin: auto;
	background: gray;
}
.footer-container{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(120px, 1fr));
	justify-items: center;align-items: flex-start;
}
.footer-container ul{
	margin: 40px 0;
}
.footer-container ul li{
	margin: 10px 0;
}
.footer-links p{
	text-align: center;
	padding-bottom: 20px;
}